
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       0.0.0.0:8085;

        location / {
            root    /workspace/WWOBJLoader;
            index   index.html;
            autoindex on;
        }

    }

}
